{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FSG-F28PMG3;Database=TedSolutions.EmployeeDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}
